#<VirtualHost *:80>
#   ServerName ckan.coegss.hlrs.de
#   Redirect permanent / https://ckan.coegss.hlrs.de
#</VirtualHost>
#
#
WSGISocketPrefix /var/run/wsgi
<VirtualHost 0.0.0.0:443>
    ServerName ckan.coegss.hlrs.de
    ServerAlias ckan.coegss.hlrs.de

#DocumentRoot "/var/www/html"
## Redirect all request to a 503 return code when in maintenance mode
#ErrorDocument 503 /maintenance.html
#RewriteEngine on
#RewriteCond %{REQUEST_URI} !=/maintenance.html
#RewriteRule ^ - [R=503,L]

    WSGIScriptAlias / /etc/ckan/default/apache.wsgi

    # Pass authorization info on (needed for rest api).
    WSGIPassAuthorization On

    # Deploy as a daemon (avoids conflicts between CKAN instances).
#    WSGIDaemonProcess ckan_default display-name=ckan_default processes=2 threads=15
    WSGIDaemonProcess ckan_default display-name=ckan_default processes=2 threads=15 python-home=/home/ckan/venv

    WSGIProcessGroup ckan_default

    ErrorLog /var/log/apache2/ckan_default.error.log
    CustomLog /var/log/apache2/ckan_default.custom.log combined

    <IfModule mod_rpaf.c>
        RPAFenable On
        RPAFsethostname On
        RPAFproxy_ips 127.0.0.1
    </IfModule>

    <Directory />
        Require all granted
    </Directory>

    SSLEngine on 
       SSLCertificateFile /etc/apache2/coegss-certs/coegss.hlrs.de-cert.pem
       SSLCertificateKeyFile /etc/apache2/coegss-certs/coegss.hlrs.de-key.pem
       SSLCertificateChainFile /etc/apache2/coegss-certs/ca.pem
       SSLCACertificateFile /etc/apache2/coegss-certs/ca.pem
</VirtualHost>
